{
  "build": { 
    "dockerfile": "Dockerfile"
  },
  "customizations": {
      "vscode": {
        "extensions": [
          "github.codespaces",
          "ms-python.python",
        ]
      },
      "codespaces": {
        "repositories": {
          "odoo/enterprised": {
            "permissions": {
              "repository_projects": "read"
            }
          }
        }
      }
      
  },
  "features": {
  }
}
